<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <h1>Trees</h1>
    <p>A tree is a plant that can grow in height and has branches and leaves.</p>
    <p>Below are 5 facts about trees:</p>
    <ol>
        <li>Trees have been on Earth for 370 million years.</li>
        <li>The California Redwood is the tallest tree on Earth.</li>
        <li>There are over 60,000 species of trees.</li>
        <li>You can count the tree rings to find out how old it is!</li>
        <li>Branches are there to spread the leaves out.</li>
    </ol>
    <p>Below are pictures of trees!</p>

    <img src="blue spruce.jpg" alt="blue spruce">
    <img class="pist" src="Chinese-Pistache-in-the-fall.jpg" alt="pistachio">
    <img src="dragon tree.jpg" alt="dragon tree">
    <img src="magnolia kobus.jpg" alt="magnolia">
    <img src="Papaya-tree.jpg" alt="papaya">
    <img src="weeping willow.jpg" alt="weeping willow">

    <p>If you would like to knwo more facts about trees <a href="https://www.funkidslive.com/learn/top-10-facts/top-10-facts-about-trees/">Click here</a></p>



</body>
</html>